<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <title>Iván Vallés Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
			overscroll-behavior: none; /* Evita el rebote */
        }

        /* Fullscreen video section */
        .video-section {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
			background: #000000;
            z-index: -1;
        }

        .video-section video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
		
		.text-overlay-container {
            position: absolute;
            top: 45%; /* Posición vertical del texto */
            left: 0;
			height: 55%;
            width: 100%; /* Ocupa todo el ancho de la pantalla */
            background: linear-gradient(to bottom, rgba(0,0,0,0) 10%, rgba(0, 0, 0, 1) 100%); /* Degradado con más opacidad abajo */
            text-align: center; /* Centra el texto */
            padding: 10px 0; /* Espaciado interno del fondo */
        }
		
		.text-overlay img{
			height: 20%;
			width: 20%;	
		}
		
		.text-overlay {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255,255,255,0.70); /* Color del texto */
			font-family: font-family: "Roboto";
            font-size: 1.5em; /* Tamaño del texto */
            font-weight: lighter; /* Puedes ajustar el estilo */
            /*text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);*/ /* Sombra para mejorar la legibilidad */
        }
		
		/* Both sections */
		.main-content {
            position: relative;
            z-index: 1;
			background: #FFFFFF;
            margin-top: 100vh; /* Start below the video */
		}

        /* Intro Section */
        .intro-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            height: 12vh;
            background: #FFFFFF;
            color: #0C0C0C;
            padding: 0 2rem;
            position: relative;
            z-index: 1;
            transform: translateY(100vh);
            /*transition: transform 0.5s ease-in-out;*/
        }

        .intro-section h1 {
			font-family: "Roboto", serif;
			font-weight: 450;
            font-size: 1.5rem;
        }

        .intro-section .links {
			font-family: "Roboto", serif;
			color: #fff;
            display: flex;
            gap: 1rem;
        }

        .intro-section .links a {
			font-family: "Roboto", serif;
			font-style: italic;
			font-weight: 400;
            text-decoration: none;
            color:#949494;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            transition: background 0.3s, color 0.3s;
        }
        
		.intro-section .links .gd{
			color: #000000;
			font-style: normal;
			font-weight: bold;
		}
		
        .intro-section .links a:hover {
			font-family: "Roboto", serif;
			font-style: normal;
			font-weight: bold;
            background: #fff;
            color: #000;
        }

        /* Projects grid section */
        .projects-section {
			margin: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            width: 100%;
            height: calc(80vh * 6);
            position: relative;
            z-index: 0;
			gap: 0; /* Ajusta el espacio entre filas */
            
        }

        .project {
            position: relative;
            width: 100%;
            height: 80vh;
            overflow: hidden;
			margin: 0;
    		padding: 0;
        }

        .project img {
			display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
			transition: transform 0.3s, filter 0.3s; /* Add filter transition */
        }

        .project:hover img {
            transform: scale(1.1);
			filter: brightness(50%); /* Darken the image */
        }
		
		.project-name {
    		position: absolute;
    		bottom: 85%; /* Adjust as needed */
    		left: 8%;
			text-align: center;
			width: auto; /* Asegura que el contenedor ocupe todo el ancho */
			/*transform: translateX(-30%);*/
			text-align: left;
    		color: white;
    		font-size: 2rem;
			font-style: italic;
    		opacity: 0; /* Hide text initially */
    		transition: opacity 0.3s ease-in-out;
    		z-index: 1; /* Ensure text is above the image */
		}

		.project:hover .project-name {
    	opacity: 1; /* Show text when hovered */
		}
		
		.project-date {
    		position: absolute;
    		bottom: 80%; /* Ajusta según sea necesario */
    		left: 8%;
    		text-align: left;
    		color: white;
   			font-size: 1.2rem;
    		font-style: normal;
    		opacity: 0; /* Oculta inicialmente */
    		transition: opacity 0.3s ease-in-out;
    		z-index: 1; /* Asegura que esté encima de la imagen */
		}

		.project:hover .project-date {
    		opacity: 1; /* Muestra la fecha al pasar el cursor */
		}

		
        .project a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            text-decoration: none;
        }

		footer {
    		text-align: center;
    		padding: 10px 0;
    		background-color: #0000; /* Color de fondo */
    		color: #fff; /* Color del texto */
    		font-size: 14px;
    		position:absolute; /* Fijo al final de la página */
    		bottom: 0;
    		width: 100%;
    		z-index: 10;
		}
		
        /* JavaScript Trigger */
        body.scrolled .intro-section {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Video Section -->
    <div class="video-section">
        <video autoplay muted loop>
            <source src="img/mainvideo1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
		<div class="text-overlay-container">
			<div class="text-overlay"> <text>Desliza para ver mis proyectos! :)</text> <h2><img src="img/arrow.svg" alt="arrow"></h2> </div>
		</div>	
    </div>

    <!-- Main Content: Intro + Projects -->
    <div class="main-content">
        <!-- Intro Section -->
        <div class="intro-section">
            <h1>Iván Vallés/ Junior Art director</h1>
            <div class="links">
                <a class="gd" href="#graphic-design">Graphic Design</a>
                <a href="photography.html">Photography</a>
            </div>
        </div>

        <!-- Projects Section -->
        <div class="projects-section">
            <div class="project">
                <a href="burn-in.html">
                    <img src="img/Zip SD.png" alt="Project 1">
					<div class="project-name">Burn In</div>
					<div class="project-date">2024</div>
                </a>
            </div>
            <div class="project">
                <a href="suda-yoga-studio.html">
                    <img src="img/sd.jpg" alt="Project 2">
					<div class="project-name">Suda* Yoga Studio</div>
					<div class="project-date">2023</div>
                </a>
            </div>
            <!-- Repeat for all 12 projects -->
			<div class="project">
                <a href="right-here-right-now.html">
                    <img src="img/Right.png" alt="Project 3">
					<div class="project-name">Right Here Right Now</div>
					<div class="project-date">2023</div>
                </a>
            </div>
			<div class="project">
                <a href="architype.html">
                    <img src="img/architype.png" alt="Project 4">
					<div class="project-name">Architype</div>
					<div class="project-date">2022</div>
                </a>
            </div>
			<div class="project">
                <a href="trauma-regular.html">
                    <img src="img/trauma.png" alt="Project 5">
					<div class="project-name">Trauma Regular</div>
					<div class="project-date">2021</div>
                </a>
            </div>
			<div class="project">
                <a href="dieter-rams.html">
                    <img src="img/dieter.png" alt="Project 6">
					<div class="project-name">Exposición Dieter Rams</div>
					<div class="project-date">2022</div>
                </a>
            </div>
			<div class="project">
                <a href="casa-amella.html">
                    <img src="img/casaamella.png" alt="Project 7">
					<div class="project-name">Casa Amella</div>
					<div class="project-date">2022</div>
                </a>
            </div>
			<div class="project">
                <a href="avincla.html">
                    <img src="img/avincla.jpg" alt="Project 8">
					<div class="project-name">Avincla</div>
					<div class="project-date">2024</div>
                </a>
            </div>
			<div class="project">
                <a href="brandemia.html">
                    <img src="img/brandemia.jpg" alt="Project 9">
					<div class="project-name">Brandemia</div>
					<div class="project-date">2024</div>
                </a>
            </div>
			<div class="project">
                <a href="inherente.html">
                    <img src="img/inherent.png" alt="Project 10">
					<div class="project-name">Inherente</div>
					<div class="project-date">2023</div>
                </a>
            </div>
			<div class="project">
                <a href="nexus.html">
                    <img src="img/nexus.png" alt="Project 11">
					<div class="project-name">Nexus energía</div>
					<div class="project-date">2024</div>
                </a>
            </div>
			<div class="project">
                <a href="linkia-fp.html">
                    <img src="img/linkia.jpg" alt="Project 12">
					<div class="project-name">Linkia FP</div>
					<div class="project-date">2024</div>
                </a>
            </div>
        </div>
		<footer>
    	<p>© 2024 Iván Vallés Lorente. All rights reserved.</p>
		</footer>
    </div>

    <script>
		  // Desactivar clic derecho en toda la página
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault(); // Prevenir el menú contextual
        });
		
        document.addEventListener('scroll', () => {
            const introSection = document.querySelector('.intro-section');
            if (window.scrollY > 0) {
                document.body.classList.add('scrolled');
            } else {
                document.body.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
