<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <title>Photography</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            overscroll-behavior: none;
        }
        
        .main-content {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
        }

        .intro-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            height: 12vh;
            background: #FFFFFF;
            color: #0C0C0C;
            padding: 0 2rem;
            position: relative;
            z-index: 1;
        }

        .intro-section h1 {
            font-family: "Roboto", serif;
            font-weight: 450;
            font-size: 1.5rem;
        }

        .intro-section .links {
            font-family: "Roboto", serif;
            color: #fff;
            display: flex;
            gap: 1rem;
        }

        .intro-section .links a {
            font-family: "Roboto", serif;
            font-style: italic;
            font-weight: 400;
            text-decoration: none;
            color:#949494;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            transition: background 0.3s, color 0.3s;
        }

        .intro-section .links .gd {
            color: #000000;
            font-style: normal;
            font-weight: bold;
        }

        .intro-section .links a:hover {
            font-family: "Roboto", serif;
            font-style: normal;
            font-weight: bold;
            background: #fff;
            color: #000;
        }

        .projects-section {
            margin: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 100%;
			min-height: 100vh;
			height: calc(80vh * 2);
            position: relative;
            z-index: 0;
            gap: 0px; /* Added space between projects */
        }

        .project {
            position: relative;
            width: 100%;
            height: 80vh;
            overflow: hidden;
        }

        .project img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s, filter 0.3s;
			transition: transform 0.3s, filter 0.3s; /* Add filter transition */
        }

        .project:hover img {
            transform: scale(1.1);
            filter: brightness(50%);
        }

        .project-name {
            position: absolute;
            bottom: 85%;
            left: 8%;
            width: auto;
            text-align: left;
            color: white;
            font-size: 2rem;
            font-style: italic;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 1;
        }

        .project:hover .project-name {
            opacity: 1;
        }

        .project-date {
            position: absolute;
            bottom: 80%;
            left: 8%;
            text-align: left;
            color: white;
            font-size: 1.2rem;
            font-style: normal;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 1;
        }

        .project:hover .project-date {
            opacity: 1;
        }

        .project a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0000;
            color: #fff;
            font-size: 14px;
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="intro-section">
            <h1>Iván Vallés/ Junior Art director</h1>
            <div class="links">
                <a href="index.html">Graphic Design</a>
                <a class="gd" href="photography.html">Photography</a>
            </div>
        </div>

        <div class="projects-section">
            <div class="project">
                <a href="cold.html">
                    <img src="img/cold.jpg" alt="Project 1">
                    <div class="project-name">Cold</div>
                    <div class="project-date">2019</div>
                </a>
            </div>
            <div class="project">
                <a href="studio.html">
                    <img src="img/studio.jpg" alt="Project 2">
                    <div class="project-name">Studio</div>
                    <div class="project-date">2022</div>
                </a>
            </div>
            <div class="project">
                <a href="night-day.html">
                    <img src="img/night.png" alt="Project 3">
                    <div class="project-name">The night of the day</div>
                    <div class="project-date">2021</div>
                </a>
            </div>
            <div class="project">
                <a href="visuals.html">
                    <img src="img/visuals.jpeg" alt="Project 4">
                    <div class="project-name">Visuals</div>
                    <div class="project-date">2018</div>
                </a>
            </div>
        </div>
        <footer>
            <p>© 2024 Iván Vallés Lorente. All rights reserved.</p>
        </footer>
    </div>
	<script>
	  // Desactivar clic derecho en toda la página
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault(); // Prevenir el menú contextual
        });
	</script>
</body>
</html>

